﻿Rice bran,90,12,65,0.74,1.21,వరి తౌడు
Wheat bran,90,14.3,63.5,0.15,1.1,గోధుమ తౌడు
Rice polish,90,12.8,75,0.07,1.58,వరి పాలిష్
Green gram chuni,90,17,60,0.24,0.08,పెసల పొట్టు
Black gram chuni,90,17,60,0.18,0.12,మినుము పొట్టు
Red Gram Chuni,90,15,57,0.2,0.12,కంది పొట్టు
Urad Chuni,90,16,60,0.07,0.04,మినప పొట్టు
DDGS (wet),30,30,75,0.35,0.59,తడి బీరు పొట్టు
