﻿Groundnut cake,90,41,75,0.2,0.57,వేరు సెనగ చెక్క
Soybean meal,90,45.2,77,0.4,0.6,సోయాబీను చెక్క
Sunflower cake,90,29.1,65,0.3,0.93,పొద్దు తిరుగుడు చెక్క
Mustard cake,90,34,74.5,0.6,1.2,ఆవాల పిండి
Gingellyoil cake,90,37,70,1.2,1.17,నువ్వుల పిండి
Palm Kernel Cake,90,15.5,57.5,0.13,0.17,పామ్ ఆయిల్ చెక్క
Cottonseed Meal,90,35.5,71.6,0.15,0.62,పత్తి పిండి
Rapeseed meal,90,37.8,71,0.32,0.41,రేప్ గింజల పిండి