﻿Sugarcane tops,25,6.1,45,0.52,0.28,చెరకు ఆకులు
Para grass,25,8.8,55,0.62,0.5,పారాగడ్డి	
NB - 21,25,6.7,52.5,0.57,0.45,ఎన్బీ-21	
Maize Fodder,25,8,59,0.53,0.41,మొక్కజొన్న	
Cenchrus ciliaris,25,4.8,50,0.81,0.42,కూస గడ్డి	
APBN - 1,25,7.8,58,0.48,0.54,ఏపిబిఎన్-1 
Guinea grass,25,8.4,49,0.8,0.46,గినీగడ్డి
Rhodes Grass,20,8,45,0.6,0.2,రోడ్స్ గడ్డి 
SSG,25,8,55,0.43,0.14,ఎస్ ఎస్ జి గడ్డి
CO - 1,25,9,50,0.59,0.49,కో-1 గడ్డి
CO - 3,25,6.2,48.4,0.5,0.35,కో-3 గడ్డి
CO - 4,25,10.4,50.4,0.5,0.28,కో-4 గడ్డి
Jowar Fodder,25,8.2,56,0.39,0.2,జొన్న గడ్డి
Range Land Grass,25,9.8,45,0.21,0.41, 
Hydroponic fodder,7.5,10,70,1,0.1, 