<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference android:title="Farmer Name"
        android:summary="Farmer Name - %s"
        android:key="farmerName"
        android:defaultValue="1"
        />
    <ListPreference android:title="Animal Number"
        android:summary="Animal Number - %s"
        android:key="animalNumber"
        android:defaultValue="1" />
    <Preference
        android:key="NoFarmer"
        android:summary="No previous reports to display"
        android:shouldDisableView="true"
        />
    <Preference
        android:key="Fetch"
        android:title="Get Report"
        />
    <Preference
        android:key="Delete"
        android:title="Delete Report"
        />
</PreferenceScreen>