<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.Ration.feed_ration_latest.FeedMixture"
    android:background="#ffffffff"
    android:id="@+id/rel1">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center"
        android:isScrollContainer="false"
        android:id="@+id/add_new_feed">

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@android:color/darker_gray"/>-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALCULATE >>>"
                android:id="@+id/button3"
                android:textColor="#ffc93200"
                android:textSize="30dp"
                android:background="#ffffffff"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="calculate_new"
                android:gravity="bottom|center"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/button5"
                android:textColor="#ff5082c9"
                android:textSize="20dp"
                android:background="#ffffffff"
                android:onClick="delete_new_feeds"
                android:gravity="bottom|right"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout"
        android:paddingBottom="10dp">
       <!-- <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULATE >>>"
            android:id="@+id/button3"
            android:textColor="#ffc93200"
            android:textSize="30dp"
            android:background="#ffffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="calculate_new"
            android:gravity="bottom"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>-->



    </LinearLayout>

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_below="@+id/linearLayout"
            android:layout_above="@+id/add_new_feed"
            android:id="@+id/scroll_feeds">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/linearLayout1">

                </LinearLayout>
        </ScrollView>

    <ScrollView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/reportScreen">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/dynamic_layout">
        </LinearLayout>
    </ScrollView>

    <ScrollView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/editScreen">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editParentLayout">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>